# trash-notifier

./: LICENSE  README.md  pom.xml
src/main/java/notifier/core/lambda/: LambdaHandler.java
src/main/java/notifier/core/slack/: NotifyToSlack.java
src/main/java/notifier/core/slack/json/: Payload.java
src/main/java/notifier/core/trash/: TrashSearcher.java
src/main/java/notifier/core/trash/stract/: StructedTrash.java  TrashType.java
src/test/java/notifier/core/slack/: NotifyToSlackTest.java
src/test/java/notifier/core/trash/: TrashSearcherTest.java
